h1{
    font-size: 26px;
}
h2{
    font-size: 22px;
    color: lightgray;
}

.roman-list{
    list-style: upper-roman;
}
table{ 
    width: 100%;
}
table th{
    text-align: center;
    font-variant: small-caps;
}
table, th, td{
    padding: 1%;
}
.left{
    text-align: left;
}

.roman-list span, span{
    font-weight: bold;
}

td:nth-child(1),
td:nth-child(2) {
    text-align: left;
}
td:nth-child(3){
    text-align: center;
}

tr:nth-child(even) {
    background-color: #e6f7ff;
}
tr:hover {
    background-color: #26182c; /* Correspond à 38 rouge, 24 vert, 44 bleu en décimal */
}