<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <style>
    ul{
      position: fixed;
      top: 0;
      left: 0;
      list-style-type: none;
      background-color: tomato;
      height: 48px;
      width: 100%;
      border-bottom: 2px solid black;
    }
    ul li {
      font-weight: bold; /* Affiche les items en gras */
      font-family: 'Courier New', Courier, monospace;
      display: inline-block;
      margin-right: 10px;
      width: 120px;
      color: yellow
    }
    ul li:last-child {
      float: right;
    }
  </style>
 </head>
 <body>
   <div>
    <ul>
     <li>
       Web
       <!-- ul>
        <li>Test1</li>
        <li>Test2</li>
       </ul -->
     </li>
     <li>HTML</li>
     <li>CSS</li>
     <li>Help</li>
    </ul>
   </div>
 </body>
</html>