<!DOCTYPE html>
<html lang="fr">
<head style="font-family: sans-serif;">
    <meta charset="UTF-8">
    <title>Compte Rendu TP2</title>
    <link rel="stylesheet" href="compte-rendu-tp2.css">
    <style>
        body{
            font-family: sans-serif;
        }
        /* h1{
            font-size: 26px;
        }
        h2{
            font-size: 22px;
            color: lightgray;
        } */
        h3{
            font-size: 18px;
        }
        .centered{
            text-align: center;
        }
        .right{
            text-align: right;
        }
        a {
            font-weight: bold;
        }
        a:hover {
            color: teal;
            font-weight: normal;
        }
    </style>
</head>
<body>

    
    <h1 class="centered">Compte rendu du TP2</h1>
    <div class="right">Ghassen HNID</div>
    
    <h2 style="color: #b22222;" >Exercice 1 - Style de base</h2>
    <a href="https://forax.github.io/course/progweb">Cours de Programmation Web</a>
    
    <h2>Exercice 2 - Style de liste et de table</h2>
    <ul>
        <li>Question 1 :</li>
        <li>
            Question 2 :
            <p>La liste des questions de cet exercice et de l'exercice précédent utilise les chiffres romains</p>
        </li>
        
        <li>
            <p>Question 3 :</p>
            <table>
                <thead>
                    <th class="left">Rang</th>
                    <th class="left">Titre</th>
                    <th class="center">Recette actuelle</th>
                </thead>
                <tbody>
                    <tr>
                        <td class="left">1.</td>
                        <td class="left">Barbie</td>
                        <td class="center">$636,236,256</td>
                    </tr>

                    <tr>
                        <td class="left">2.</td>
                        <td class="left">The Super Mario Bros. Movie</td>
                        <td class="center">$574,934,330</td>
                    </tr>

                    <tr>
                        <td class="left">3.</td>
                        <td class="left">Spider-Man: Across the Spider-Verse</td>
                        <td class="center">$381,311,319</td>
                    </tr>
                    <tr>
                        <td class="left">4.</td>
                        <td class="left">Guardians of the Galaxy Vol. 3</td>
                        <td class="center">$358,995,815</td>
                    </tr>
                    <tr>
                        <td class="left">5.</td>
                        <td class="left">Oppenheimer</td>
                        <td class="center">$326,434,905</td>
                    </tr>
                </tbody>
            </table>
        </li>

        <li>Question 4 :</li>
        <table>
            

            <tbody>

            </tbody>
            
        </table>
        
    </ul>



</body>
</html>